# KOIN_API_V2

./: .env.example  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  assign_label_reviewers.yml  auto_assign.yml  auto_assign_team_business.yml  auto_assign_team_campus.yml  auto_assign_team_user.yml  label-actions.yml  pr-labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  DEFAULT.md
.github/SCRIPT/: check_flyway_version.py
.github/workflows/: backend-cd-develop.yml  backend-cd-main.yml  backend-ci.yml  backend_ci.yml  flyway-check-dangerous-sql.yml  flyway-check.yml  flyway-dangerous-sql-validator.yml  flyway-version-validator.yml  pick-reviewer.yml  pr-check-title.yml  pr-label-reviewer-assigner.yml  pr-labeler.yml  pr-merged.yml  pr-reviewers-assigner.yml  pr-reviewers-by-label.yml  pr-title-validator.yml  release-drafter.yml  reviewer.json
config/checkstyle/: checkstyle.xml
src/main/java/in/koreatech/koin/: KoinApplication.java
src/main/java/in/koreatech/koin/auth/: JwtProvider.java
src/main/java/in/koreatech/koin/config/: AsyncConfig.java  ClockConfig.java  CloudFrontConfig.java  CorsProperties.java  JpaConfiguration.java  PasswordConfig.java  QueryDslConfig.java  RedissonConfig.java  Resilience4jConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebConfig.java  WebLogConfig.java
src/main/java/in/koreatech/koin/controller/: GlobalExceptionHandler.java  ShopController.java  TrackController.java  UserController.java
src/main/java/in/koreatech/koin/domain/: BaseEntity.java  Member.java  TechStack.java  TestController.java  Track.java
src/main/java/in/koreatech/koin/dto/: LoginResponse.java  ShopMenuResponse.java  StudentResponse.java  TrackResponse.java  (+3 more)
src/main/resources/: application-example.yml  application-test.yml  application.yml  application.yml.example  logback-spring.xml
src/main/resources/db/: V3__alter_diningmenus_imageupload.sql  V4__alter_diningmenus_imageupload.sql
src/main/resources/db.migration/: V10__alter_and_insert_version_in_versions_table.sql  V11__create_activities_table.sql  V12__create_members_table.sql  V13__create_tracks_table.sql  V14__create_tech_stacks_table.sql  V15__alter_add_grant_bcsdlab_in_admins_table.sql  V16__create_shop_view_logs_table.sql  V17__alter_add_hits_in_shops_table.sql  V18__change_comment_count_unsigned.sql  V19__alter_thumbnail_length_in_items_tables.sql  V1__alter_design_score_in_lectures_table.sql  V1__init.sql  V20__create_search_articles_table.sql  V21__create_holidays_table.sql  V22__create_event_board.sql  V23__create_event_articles.sql  V24__create_event_articles_view_logs.sql  V25__create_users_owners.sql  V26__create_event_comments.sql  V27__add_grant_event.sql  V28__create_shop_owners.sql  V2__add_notification.sql  V2__alter_professor_in_lectures_table.sql  V30__alter_add_weekend_time_in_shops_table.sql  V31__create_courses_table.sql  V32__create_and_add_departments.sql  V33__create_student_table.sql  V34__insert_users_data_to_students_table.sql  V35__alter_users_table.sql  V36__create_owner_table.sql  V37__alter_add_usertype_delete_remember_token_and_identity_in_users_table.sql  V38__add_identity_to_students_table.sql  V39__alter_company_registration_number_image_url_name_and_delete_is_authed_owners_table.sql  V3__alter_target_in_lectures_table.sql  V40__add_owner_id_to_shops_table.sql  V41__alter_portal_account_to_account_in_users_table.sql  V42__add_email__to_users_table.sql  V43__update_users_account_data_to_email.sql  V44__alter_comment_to_every_table.sql  V45__alter_students_token_info_to_user_table.sql  (+38 more)
src/main/resources/db/cleanup/: drop_idx_lecture_code_semester.sql
src/main/resources/db/migration/: V101__alter_event_articles_drop_unused_column.sql  V102__drop_shop_notification_buffer.sql  V103__add_benefitDetail_column_to_benefit_map.sql  V103__alter_timetable_lecture_class_place_column.sql  V104__add_semester_id_column.sql  V104__add_shop_benefit_detail.sql  V104__alter_lecture_class_semester_fk.sql  V104__alter_lecture_class_time.sql  V105__add_semester_id_column.sql  V105__alter_lecture_drop_semester_date_column.sql  V105__alter_lecture_semester_date_size.sql  V106__alter_lecture_class_time_size.sql  V106__update_semester_id.sql  V107__alter_fk_lectures_on_semester.sql  V107__update_coop_shop.sql  V108__add_coopshops.sql  V108__add_is_deleted_column_to_article_keywords.sql  V108__alter__semester.sql  V108__create_timetable_custom_lecture_information.sql  V109__alter__semester.sql  V109__create_lecture_information_table.sql  V109__create_timetable_custom_lecture_information.sql  V10__add_event_article_thumbnail_image_table.sql  V10__add_event_article_thumbnail_images_table.sql  V110__add_catalog.sql  V110__add_lost_item_image_table.sql  V110__create_lecture_information_table.sql  V110__create_timetable_regular_lecture_information.sql  V111__add_array_class_time_normalization_procedure.sql  V111__add_course_type.sql  V111__add_lost_item_column_is_council.sql  V111__add_standard_graduation_requirements.sql  V111__add_table_coop_names.sql  V111__create_timetable_regular_lecture_information.sql  V112__add_call_array_class_time_normalization_procedure.sql  V112__add_department.sql  V112__create_timetable_lecture_information.sql  V112__delete_column_coop_shop_name.sql  V113__add_major.sql  V113__atler_coop_opens_dazzle.sql  (+338 more)
src/main/resources/mail/: change_password_config.html  error_config.html  owner_change_password_certificate_number.html  owner_register_certificate_number.html  owner_register_certificate_number.vm  register_authenticate.html  student_change_password_certificate_button.html  student_register_certificate_number.html  success_register_config.html  user_email_verification.html
src/main/resources/static/js/: password.check.js
src/test/java/in/koreatech/koin/: AcceptanceTest.java  KoinApplicationTest.java
src/test/resources/: ARCHITECTURE_RULES.md  application.yml  koin-firebase-adminsdk.json
yaml/: daejeon_commuting.yaml
(+4267 files in other folders)
