# JVM heap memory 4GB
org.gradle.jvmargs=-Xmx4g

# parallel build
org.gradle.parallel=true

# Use Gradle
org.gradle.daemon=true

# Enable Gradle build cache
org.gradle.caching=true

org.gradle.workers.max=8
